{
  "author": "jasich",
  "name": "judo",
  "description": "A node.js module to create sitemaps & static HTML snapshots for SEO of Single Page Applications",
  "version": "0.1.0",
  "engines" : { "node" : ">=0.10.3" },
  "main": "./lib/judo.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jasich/judo.js.git"
  },
  "licenses" : [
    {
      "type" : "MIT",
      "url" : "https://raw.github.com/jasich/judo.js/master/LICENSE"
    }
  ],
  "bugs" : {
    "url" : "http://github.com/jasich/judo.js/issues"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "underscore": "~1.5.1",
    "xml": "~0.0.7",
    "async": "~0.2.9",
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {
    "should": "*",
    "grunt": ">0.0.0",
    "grunt-mocha-test": ">0.0.0",
    "xml": ">0.0.0",
    "xml2js": ">0.0.0",
    "walk": ">0.0.0"
  }
}